{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "condition_variable": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp",
        "list": "cpp"
    },
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}